SECRET_KEY=9e^$b_t8d9r+)%so7&x^)o@y=4*w#2%qiyx*u540p3$cm#o(g2
DEBUG=True
ALLOWED_HOSTS=localhost, 0.0.0.0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=fruver_svc
DB_USER=postgresadmin
DB_PASSWORD=admin123
DB_HOST=postgresdb
DB_PORT=5432
